<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Table of Contents</title>
</head>
<body>
<body background= "bckgrnd_files/13.gif" text="#000000" link="#000000"  vlink="#000000" alink="#000000">
<center>
<table>
<tr>
       <td><a href="brazhome.html"><img src="icons/home.jpg"></a></td>
</tr>
</center>
</table>
<br>
	   <a href="brazdocs/harold1.gif" target="_top"><text><font color=#000000><center><u><font size="2"><b>Harold Brazier's WWI attestation papers pg1</b></font></u></center></text></a>
	   <a href="brazdocs/harold2.gif" target="_top"><text><font color=#000000><center><u><font size="2"><b>Harold Brazier's WWI attestation papers pg2</b></font></u></center></text></a>
	   <a href="brazdocs/harold3.gif" target="_top"><text><font color=#000000><center><u><font size="2"><b>Harold Brazier's WWI attestation papers pg3</b></font></u></center></text></a><br>
	   <a href="brazdocs/stanwar1.gif" target="_top"><text><font color=#000000><center><u><font size="2"><b>Stanley Brazier's WWI attestation papers pg1</b></font></u></center></text></a>
	   <a href="brazdocs/stanwar2.gif" target="_top"><text><font color=#000000><center><u><font size="2"><b>Stanley Brazier's WWI attestation papers pg2</b></font></u></center></text></a>
	    <br><br><text><font color=#000000><center><u><font size="3"><b>Birth Certificates</b></font></u></center></text><br>
		<a href="brazdocs/birth_alfredbrazier_1852a.jpg"><text><font color=#000000><center><u><font size="2"><b>Alfred Brazier 1852</b></font></u></center></text></a>
	   <a href="brazdocs/birth_annietopp_1880a.jpg"><text><font color=#000000><center><u><font size="2"><b>Annie Topp 1880</b></font></u></center></text></a>
	   <a href="brazdocs/Allen_birth.jpg" target="_top"> <text><font color=#000000><center><u><font size="2"><b>Allen Brazier 1881</b></font></u></center></text></a>
	   <a href="brazdocs/birth_ethelbrazier_1882a.jpg"><text><font color=#000000><center><u><font size="2"><b>Ethel Brazier 1882</b></font></u></center></text></a>
	   <a href="brazdocs/birth_fredbrazier_1886a.jpg"><text><font color=#000000><center><u><font size="2"><b>Fred Brazier 1886</b></font></u></center></text></a>
	   <a href="brazdocs/birth_percymountford_1870a.jpg"><text><font color=#000000><center><u><font size="2"><b>Percy Mountford 1870</b></font></u></center></text></a>
	   <br><br><text><font color=#000000><center><u><font size="3"><b>Marriage Certificates</b></font></u></center></text><br>
	   <a href="brazdocs/mrg_jamesmountford_elizafuller_1840a.jpg"><text><font color=#000000><center><u><font size="2"><b>James Mountford & Eliza Fuller 1840</b></font></u></center></text></a>
	   <a href="brazdocs/mrg_williambrazier_elizabethmoore_1842a.jpg"><text><font color=#000000><center><u><font size="2"><b>Willaim Brazier & Elizabeth Moore 1842</b></font></u></center></text></a>
	   <a href="brazdocs/mrg_williambrazier_elizamountford_1851a.jpg"><text><font color=#000000><center><u><font size="2"><b>William Brazier & Eliza Mountford 1851</b></font></u></center></text></a>
	   <a href="brazdocs/mrg_alfredbrazier_frances_sa_risley_1876a.jpg"><text><font color=#000000><center><u><font size="2"><b>Alfred Brazier & Frances Risley 1876</b></font></u></center></text></a>
	   <a href="brazdocs/mrg_harrybrazier_maryannehowes_1879a.jpg"><text><font color=#000000><center><u><font size="2"><b>Harry Brazier & MaryAnne Howes 1879</b></font></u></center></text></a>
	   <a href="brazdocs/mrg_gertrudebrazier_benjaminoades_1899a.jpg"><text><font color=#000000><center><u><font size="2"><b>Gertrude Brazier & Benjamin Oades 1899</b></font></u></center></text></a>
	   <a href="brazdocs/mrg_ethelbrazier_charlesbarry_1922a.jpg"><text><font color=#000000><center><u><font size="2"><b>Ethel Brazier & Charles Barry 1922</b></font></u></center></text></a>
	   <a href="brazdocs/mrg_allenbrazier_annietopp_1922a.jpg"><text><font color=#000000><center><u><font size="2"><b>Allen Brazier & Annie Topp 1922</b></font></u></center></text></a>
	   <br><br><text><font color=#000000><center><u><font size="3"><b>Death Certificates</b></font></u></center></text><br>
	   <a href="brazdocs/dth_williambrazier_1861a.jpg"><text><font color=#000000><center><u><font size="2"><b>William Brazier 1861</b></font></u></center></text></a>
	   <a href="brazdocs/dth_elizabrazier_1898a.jpg"><text><font color=#000000><center><u><font size="2"><b>Eliza Brazier 1898</b></font></u></center></text></a>
	   <a href="brazdocs/dth_francesbrazier_1941a.jpg"><text><font color=#000000><center><u><font size="2"><b>Frances Brazier 1941</b></font></u></center></text></a>
	   <a href="brazdocs/dth_ernestbrazier_1955a.jpg"><text><font color=#000000><center><u><font size="2"><b>Ernest Brazier 1955</b></font></u></center></text></a>
	   <br><br><text><font color=#000000><center><u><font size="3"><b>Letters</b></font></u></center></text><br>
	   <a href="brazdocs/letterpage1,2,3.jpg"><text><font color=#000000><center><u><font size="2"><b>Letter from Elizabeth (Marshall) Brazier to her son Harry Brazier 1944</b></font></u></center></text></a>
	   <br><br>
	</body>
</html>
