<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Pearson Family Tree</title>

</head>
<hr size="2" color="#000000"><hr size="2" width="75%" color="#000000">

<body background= "bckgrnd_files/bg4.jpg" text="#000000" link="#000000" vlink="#000000" alink="#000000">

<TEXT><CENTER><U><font><font size="6"> <font face="viner hand itc">Pearson Family Tree</font></U></center> </TEXT></a>
<center>
<table>

<tr >
       <td><a href="pearhome.html"><img src="icons/prev.jpg"></a></td>
       <td><a href="pearhome.html"><img src="icons/home.jpg"></a></td>
       <td><a href="pearpic1.html"><img src="icons/next.jpg"></a></td>
</tr>
</table>
</center>
<br>
<TEXT><CENTER><font><font size="3"> <font face="viner hand itc"><b>( Click on underlined names to see expanded family trees.)</b></font></center> </TEXT>
<table width="200%" border=2 cellspacing=3  bordercolor="#000000" >
<tr>
       <td rowspan=61><b><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;William&nbsp;Henry&nbsp;Pearson
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;March&nbsp;20,&nbsp;1856
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed:&nbsp;Nov.&nbsp;9,&nbsp;1916
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buried:&nbsp;St.&nbsp;Bibliane&nbsp;de&nbsp;Richmond&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quebec,&nbsp;Canada?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ezilda*&nbsp;Laroche
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed:&nbsp;1895? 
       <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Married:&nbsp;May&nbsp;18,&nbsp;1877
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;St.&nbsp;Bibliane&nbsp;de&nbsp;Richmond&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Found several different spellings
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Axilda,&nbsp;Exilda,&nbsp;Isidolla</b></td>
       <td rowspan=48 ><b><font face="arial"><br><br><br><br>
	   <br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charles&nbsp;Wilfred&nbsp;Pearson
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born: Nov 11, 1885
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Richmond,&nbsp;Que.,&nbsp;Canada.
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed:&nbsp;1964
	   <br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="hlbrtree.html">Eva Mary Halbert</a>
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born: May 20, 1889
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Richmond,&nbsp;Que.,&nbsp;Canada.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed:&nbsp;1973</b></td>
       <td rowspan=6 ><b><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <a href="alitree.html">Alice&nbsp;(Allie)&nbsp;Pearson</a>
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sidney&nbsp;(Sid)&nbsp;Entwistle&nbsp;</b> </td>
       <td rowspan=3><b><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sandra&nbsp;Entwistle
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michael&nbsp;Timlin</b></td>
       <td rowspan=2><b><font face="arial"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dawn&nbsp;Timlin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kelly&nbsp;Thicke<br><br>
       <td><b><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alexandra&nbsp;Timlin-Thicke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td>

</tr>
<tr>
       <td><b><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Megan&nbsp;Timlin-Thicke</td>
       <td></td>
</tr>
<tr>
       <td><b><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andrea&nbsp;Timlin</td>
       <td></td>
</tr>


<tr>       
	   
       <td rowspan=3><b><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rodney Entwistle
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Judith&nbsp;Wright</b></td>
       <td><b><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jacqueline&nbsp;Entwistle</b></td>
       <td><font face="arial"></td>

</tr>
<tr>
      <td><b><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Robin Entwistle</b></td>
      <td></td>
       
      
</tr>
<tr>
      <td><b><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cameron Entwistle</b></td>
      <td></td>
       
      
</tr>
<tr>

      
       <td rowspan=5><b><font face="arial">
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bonnietree.html">Yvonne&nbsp;(Bonnie)&nbsp;Pearson</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;John&nbsp;Teet</b></td>
       <td><b><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carol&nbsp;Teet</b></td>
       <td><font face="arial"></td>
       <td><font face="arial"></td>

</tr>

<tr>

      
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;John Teet</b></td>
       <td><font face="arial"></td>
       <td><font face="arial"></td>

</tr>

<tr>

       
       <td rowspan=2><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonnie&nbsp;Teet
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adelard&nbsp;d’Entremont</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;John&nbsp;d’Entremont&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
       <td><font face="arial"></td>

</tr>
<tr>

       
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andrea&nbsp;d’Entremont
	   <br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kendrick&nbsp;d’Entremont&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cameron&nbsp;d’Entremont&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
       <td><font face="arial"></td>

</tr>
<tr>

       
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donald Teet</b></td>
       <td><font face="arial"></td>
       <td><font face="arial"></td>

</tr>


<tr>
     
       <td rowspan=2><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ezilda Pearson
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harry&nbsp;Evernden</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marcia Evernden
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Robert&nbsp;Burns
	   </b></td>
       <td><font face="arial"></td>
       <td><font face="arial"></td>
</tr>
<tr>
       
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harry&nbsp;C&nbsp;Evernden
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Margaret
	   </b></td>
       <td><font face="arial"></td>
       <td><font face="arial"></td>
</tr>
<tr>
     
       <td rowspan=7><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;
	   <a href="gerytree.html">Gerald&nbsp;(Jerry)&nbsp;Pearson</a>
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barbara&nbsp;Brauer</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gerald Pearson</b></td>
       <td><font face="arial"></td>
       <td><font face="arial"></td>
</tr>
<tr>
       
       <td rowspan=4><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark Pearson
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorraine&nbsp;Smith</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dylan&nbsp;Pearson</td>
       <td><font face="arial"></td>
</tr>


<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alexandra&nbsp;Pearson</td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cameron&nbsp;Pearson</td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hannah&nbsp;Pearson</td>
       <td></td>
</tr>


<tr>
       
       <td rowspan=2><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catherine&nbsp;Pearson
       <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;David&nbsp;McKenzie</b></td>
	   <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tavis&nbsp;McKenzie</td>
       <td><font face="arial"></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cameron&nbsp;McKenzie</td>
       <td></td>
</tr>
<tr>
       
       <td rowspan=3><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;
	   <a href="pattree.html">Arthur&nbsp;(Pat)&nbsp;Pearson</a>
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jean&nbsp;Hall</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michael&nbsp;Pearson</b></td>
       <td><font face="arial"></td>
       <td><font face="arial"></td>
</tr>
<tr>
       
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patrick&nbsp;Pearson
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rita&nbsp;Haist
	   <br></b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vanessa&nbsp;Pearson</td>
       <td><font face="arial"></td>
</tr>
<tr>
       
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allan&nbsp;Pearson</b></td>
       <td><font face="arial"></td>
       <td><font face="arial"></td>
</tr>
<tr>
       
       <td rowspan=7><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;
	   <a href="rodftree.html">Rodney&nbsp;(Rod)&nbsp;Pearson</a>
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marjorie Brazier</b></td>
       <td rowspan=3><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geraldine Pearson
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Robert Sinclair</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randy&nbsp;Sinclair
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patrizia&nbsp;Porco</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rachel&nbsp;Sinclair</b></td>
</tr>
<tr>
       <td rowspan=2><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kevin&nbsp;Sinclair<br></b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christopher&nbsp;Sinclair</b></td>
      
      
</tr>
<tr>
      <td><font face="arial"><b></b></td>
       
      
</tr>
<tr>
       
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donna&nbsp;Pearson
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wayne&nbsp;Walter</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Todd&nbsp;Walter
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amanda&nbsp;Helgeland</b></td>
       <td><font face="arial"></td>
</tr>
<tr>
      
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arnold&nbsp;Pearson
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Francine&nbsp;Dufour</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeffery&nbsp;Pearson</b></td>
       <td><font face="arial"></td>
</tr>
<tr>
       
       <td rowspan=2><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ronald&nbsp;Pearson
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Julie&nbsp;Witkowski&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michael&nbsp;Pearson</b></td>
       <td><font face="arial"></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brian&nbsp;Pearson</b></td>
       <td></td>
       
      
</tr>
<tr>
       
       <td rowspan=11><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;
	   <a href="vertree.html">Veronica&nbsp;Pearson</a>
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rosario&nbsp;(Mow)&nbsp;Faucher</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charlie&nbsp;Faucher
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Penny</b></td>
       <td><font face="arial"></td>
       <td><font face="arial"></td>
</tr>
<tr>
       
       <td rowspan=3><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ezilda&nbsp;Faucher
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chuck Billo</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chuck Billo
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherry&nbsp;Bernier</b></td>
       <td><font face="arial"></td>
</tr>
<tr>
      
	   
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Todd Billo
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jillian&nbsp;Pimorski</b></td>
	   <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shelby Billo</b></td>
</tr>
<tr>
      
	   
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jamie Billo
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jennifer&nbsp;Hookey</b></td>
</tr>
<tr>
       
       <td rowspan=2><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suzanne&nbsp;Faucher
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie&nbsp;Cowan</b></td>
       <td><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Wesley Cowan</b></td>
       <td><font face="arial"></td>
</tr>
<tr>
      
       <td><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Kris Cowan</b></td>
</tr>

<tr>
       
       <td rowspan=3><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sharon&nbsp;Faucher
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matthew&nbsp;Charbonneau&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   </b></td>
       <td rowspan=2><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jesse&nbsp;Charbonneau&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cara&nbsp;Whitewick&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
       <td><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Aspen&nbsp;Charbonneau</b></td>
</tr>
<tr>
      <td><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Emma&nbsp;Charbonneau&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
</tr>
<tr>
      
       
       <td><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Brad&nbsp;Charbonneau</b></td>
       <td><font face="arial"></td>
</tr>

<tr>
       
       <td rowspan=2><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raymond&nbsp;Faucher
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Louise&nbsp;Davidson</b></td>
       <td><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Katrina&nbsp;Faucher</b></td>
       <td><font face="arial"></td>
</tr>
<tr>
      
     
       <td><font face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Daniel&nbsp;Faucher</b></td>
	   <td><font face="arial"></td>
</tr>
<tr>
       
       <td rowspan=6><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yolande&nbsp;Pearson
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harry Hurst</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yolande Hurst</b></td>
       <td><font face="arial"></td>
       <td><font face="arial"></td>
</tr>
<tr>
      
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joanne Hurst</b></td>
       <td><font face="arial"></td>
       <td><font face="arial"></td>
</tr>
<tr>
       
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wanda Hurst</b></td>
       <td><font face="arial"></td>
       <td><font face="arial"></td>
</tr>
<tr>
       
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rhonda Hurst</b></td>
       <td><font face="arial"></td>
       <td><font face="arial"></td>
</tr>


<tr>
       
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kim Hurst</b></td>
       <td><font face="arial"></td>
       <td><font face="arial"></td>
</tr>
<tr>
       
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harry Hurst</b></td>
       <td></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;
	   <a href="dudley.html">Dudley Pearson</a></b></td>
       <td></td>
       <td></td>
      
	   
       
</tr>
<tr>
       <td><font face="arial"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jacques&nbsp;(Jim)&nbsp;Frederick&nbsp;Pearson&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;Feb.&nbsp;6,&nbsp;1893
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed:&nbsp;Nov.&nbsp;27,&nbsp;1963
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doris&nbsp;Vinberg&nbsp;(2nd&nbsp;wife?)<br><br></td>
       <td></td>
	   <td></td>
       <td></td>
	   <td></td>
</tr>
<tr>
       <td rowspan=6><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ethel&nbsp;Pearson
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valimore&nbsp;Olivier</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilles&nbsp;Olivier</td>
       <td></td>
	   <td></td>
       <td></td>
      
</tr>


<tr>
       
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yolande&nbsp;Olivier</td>
       <td></td>
       <td></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolland&nbsp;Olivier</td>
       <td></td>
       <td></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gertrude&nbsp;Olivier</td>
       <td></td>
       <td></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rene&nbsp;Olivier</td>
       <td></td>
       <td></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jacqueline&nbsp;Olivier</td>
       <td></td>
       <td></td>
       <td></td>
</tr>


<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arthur&nbsp;Pearson</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mildred&nbsp;Pearson</td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Son</td>
	   <td></td>
       <td></td>
      
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sara&nbsp;Helen&nbsp;Exilda&nbsp;Pearson
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;1878&nbsp;&nbsp;Passed:&nbsp;1881?</td>
       <td></td>
	   <td></td>
       <td></td>
	   <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;William&nbsp;Henry&nbsp;Pearson
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;1879&nbsp;&nbsp;Passed:&nbsp;April&nbsp;13,&nbsp;1881&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
       <td></td>
	   <td></td>
       <td></td>
	   <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marie&nbsp;Alice&nbsp;Pearson
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;1883&nbsp;&nbsp;Passed:&nbsp;1885</td>
       <td></td>
	   <td></td>
       <td></td>
	   <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;John&nbsp;Henry&nbsp;Albert&nbsp;Pearson
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;July&nbsp;8,&nbsp;1889
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed:&nbsp;Sept.&nbsp;19,&nbsp;1889</td>
       <td></td>
	   <td></td>
       <td></td>
	   <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marie&nbsp;Emma&nbsp;Pearson
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;Oct.&nbsp;9,&nbsp;1890
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed:&nbsp;Nov.&nbsp;12,&nbsp;1892</td>
       <td></td>
	   <td></td>
       <td></td>
	   <td></td>
</tr>

<tr>
	   <td><font face="arial"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;William&nbsp;Henry&nbsp;Pearson&nbsp;and&nbsp;2nd&nbsp;wife&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agnes&nbsp;Helen&nbsp;"Nellie"&nbsp;Coughlin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Married:&nbsp;Oct.&nbsp;10,&nbsp;1902
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;St.&nbsp;Bibliane&nbsp;de&nbsp;Richmond&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
	   <br><br></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lawrence&nbsp;(Larry)&nbsp;Pearson
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patricia&nbsp;Alberta&nbsp;Bonner
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Married:&nbsp;Nov.&nbsp;28,&nbsp;1936</td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Henry&nbsp;Pearson</td>
       <td></td>
      
</tr>
</table>
<br><br><br>
<center>
<table>

<tr >
       <td><a href="pearhome.html"><img src="icons/prev.jpg"></a></td>
       <td><a href="pearhome.html"><img src="icons/home.jpg"></a></td>
       <td><a href="pearpic1.html"><img src="icons/next.jpg"></a></td>
</tr>
</table>
</center>
<hr size="2" width="75%" color="#000000"><hr size="2"  color="#000000">
</body>
</html>
