<!DOCTYPE HTML >

<html>
<head>
	<title>Genealogy Links</title>
</head>

<body background="bckgrnd_files/b6.jpg">
<hr size="2" color="#000000"><hr size="2" width="75%" color="#000000">

<h2><center><b><u>Genealogy Sites</u></b></center></h2><br><br>


<UL TYPE="disc">
<center>
<LI>Pearson Family Genealogy Forum &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><a href="http://www.genforum.genealogy.com/pearson/" target="_top">http://www.genforum.genealogy.com/pearson/</a>
<br><br>
<LI>Quebec&nbsp;and&nbsp;Eastern&nbsp;Townships&nbsp;Research&nbsp;Page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><a href="http://simmons.b2b2c.ca/ " target="_top">http://simmons.b2b2c.ca/ </a>
<br><br>
<LI>Richmond&nbsp;County&nbsp;Historical&nbsp;Society&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><a href="http://www.interlinx.qc.ca/e-dhealy/" target="_top">http://www.interlinx.qc.ca/e-dhealy/</a>
<br><br>
<LI>Surnames&nbsp;Last&nbsp;Name&nbsp;Meanings&nbsp;and&nbsp;Origins&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><a href="http://www.lastnamemeaningorigin.com/" target="_top">http://www.lastnamemeaningorigin.com/</a>
<br><br>
<LI>Ancestry.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><a href="http://www.ancestry.com/main.htm" target="_top">http://www.ancestry.com</a>
<br><br>
<LI>Cyndi's list of Genealogy Sites on the Internet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><a href="http://www.cyndislist.com/index.htm" target="_top">http://www.cyndislist.com/index.htm</a>
<br><br>
<LI>Rootsweb.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><a href="http://boards.ancestry.com/mbexec/script/main/rw" target="_top">http://www.rootsweb.com</a>
</UL>
</center>
<br><br><br>
<hr size="2" width="75%" color="#000000"><hr size="2"  color="#000000">
</body>
</html>
