<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Valmore Olivier's Family Tree</title>
</head>

<body>
<hr size="2" color="#000000"><hr size="2" width="75%" color="#000000">

<body background= "bckgrnd_files/bg4.jpg" text="#000000" link="#000000" vlink="#000000" alink="#000000">

<TEXT><CENTER><U><font><font size="6"> <font face="viner hand itc">Valmore Olivier's Family Tree</font></U></center> </TEXT></a>
<center>
<table>

<tr >
      <td><a href="whptree.html"><img src="alitree_files/prev.jpg" width="19" height="22" alt="" title="" /></a></td>
       <td><a href="pearhome.html"><img src="alitree_files/home.jpg" width="19" height="22" alt="" title="" /></a></td>
      
</tr>
</table>
<br><br>

<table width="100%" border=2 cellspacing=3  bordercolor="#000000" >
<tr>   
	   <td rowspan=24><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Louis-Hebert&nbsp;Olivier&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;Sept.&nbsp;20,&nbsp;1859&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marie-Louise&nbsp;Camirand&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;Oct.&nbsp;13,&nbsp;1861</td>
       <td rowspan=15><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valmore&nbsp;H.&nbsp;Oliver&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;Aug.&nbsp;20,&nbsp;1885
	   <br><font face="arial"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sarah&nbsp;Ethel&nbsp;Florida&nbsp;Pearson&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;Sept.&nbsp;17,&nbsp;1887
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Richmond,&nbsp;Que.,&nbsp;Canada.
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed:&nbsp;approx.&nbsp;1976<br></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;Rene&nbsp;Olivier</b></td>
       <td></td>
</tr>
<tr>
       
       <td rowspan=3><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yolande&nbsp;Olivier</td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;Robert&nbsp;Genest</td>
       <td></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;Child</b></td>
       <td></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;Child</b></td>
       <td></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolland&nbsp;Olivier</td>
       <td></td>
       <td></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gertrude&nbsp;Olivier</td>
       <td></td>
       <td></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilles&nbsp;Olivier</td>
       <td></td>
       <td></td>
       <td></td>
</tr>
<tr>
	   <td rowspan=8> <br><br><font face="arial"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jacqueline&nbsp;Olivier&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;March&nbsp;20,&nbsp;1919
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed:&nbsp;Aug.&nbsp;11,&nbsp;1986&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <br><font face="arial"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gcotetree.html">Godfroy&nbsp;Cote</a>
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;Sept.&nbsp;5,&nbsp;1919
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed:&nbsp;Dec.&nbsp;6,&nbsp;1986
	   <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Married:&nbsp;1944</td>       
	   <td rowspan=2><font face="arial"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Madeline&nbsp;Cote
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;1945?
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherbrooke,&nbsp;Que.,&nbsp;Canada.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
	   </td>
       <td rowspan=2><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ariane&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;Daughter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;Daughter</b></td>
</tr>
<tr>
       <td><font face="arial"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;Benoit&nbsp;Cote<br><br></b></td>
       <td><font face="arial"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mabrouk,
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Guide&nbsp;Dog,
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best&nbsp;Friend)<br><br></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;Monique&nbsp;Cote</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;Rachelle</td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;Raymonde&nbsp;Cote</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;Dominik&nbsp;Cote&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;Roger&nbsp;Cote</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;Eliane&nbsp;Cote</td>
       <td></td>
</tr>
<tr>
       <td rowspan=2><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;Francois&nbsp;Cote</b></td>
       <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;Kristian&nbsp;Cote</td>
       <td></td>
</tr>
<tr>       
	   <td><font face="arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kevin&nbsp;Cote</td>
      
</tr>

<tr>
       <td><font face="arial"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Antonio&nbsp;P.&nbsp;Olivier
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;Nov.&nbsp;11,&nbsp;1886<br><br></b></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helidore&nbsp;Olivier
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;April&nbsp;16,&nbsp;1889<br><br></b></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alphonse&nbsp;Olivier
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;July&nbsp;27,&nbsp;1890<br><br></b></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yvonne&nbsp;Olivier
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;April&nbsp;18,&nbsp;1893<br><br></b></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emile&nbsp;Olivier
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;March&nbsp;26,&nbsp;1896<br><br></b></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernadette&nbsp;Olivier
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;March&nbsp;25,&nbsp;1897<br><br></b></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alice&nbsp;Olivier
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;July&nbsp;28,&nbsp;1899<br><br></b></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jules&nbsp;Olivier
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;March&nbsp;8,&nbsp;1901<br><br></b></td>
       <td></td>
</tr>
<tr>
       <td><font face="arial"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verette&nbsp;Olivier
	   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born:&nbsp;1908</b><br><br></td>
       <td></td>
</tr>
</table>
<br>
<center>
<table>

<tr >
       <td><a href="whptree.html"><img src="icons/prev.jpg"></a></td>
       <td><a href="pearhome.html"><img src="icons/home.jpg"></a></td>
       
</tr>
</table>
</center>
<hr size="2" width="75%" color="#000000"><hr size="2"  color="#000000">
</body>
</html>
